<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="utf-8"/>
	<title>MR FB</title>
	<meta name="viewport"
	      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
	<script src="js/villa.js"></script>
	<link rel="stylesheet" href="css/villa-foundation.css"/>
	<link rel="stylesheet" href="css/villa-grid.css"/>
	<link rel="stylesheet" href="css/villa.css"/>
	<link rel="stylesheet" href="css/mowe.css"/>
	<link rel="stylesheet" href="css/mowe-ui-helpers.css"/>
	<link rel="stylesheet" href="css/mowe-inputs.css"/>
	<link rel="stylesheet" href="css/mowe-hero.css"/>
	<link rel="stylesheet" href="css/mowe-font.css"/>
	<link rel="stylesheet" href="css/mowe-navbar.css"/>
	<link rel="stylesheet" href="css/mowe-structure.css"/>
	<link rel="stylesheet" href="css/mowe-wow.css"/>
	<link rel="stylesheet" href="css/mowe-pricelist.css"/>
	<link rel="stylesheet" href="css/mowe-timeline.css"/>
	<link rel="stylesheet" href="css/wtal.css"/>
	<script src="js/jquery-2.1.1.min.js"></script>
	<!--[if lt IE 9]>
	<link rel="stylesheet" type="text/css" href="css/material-colors.css"/>
	<script src="js/html5shiv.js"></script>
	<script src="js/html5shiv-printshiv.js"></script>
	<![endif]-->
</head>
<body class="grey-100">

<style>

	body {
	}

	.card {
		align-content: center;
		align-items: stretch;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-around;
		margin-top: 16px;
	}

	.star {
		align-content: center;
		align-items: center;
		/*background-color: #ffffff;*/
		border: solid 6px #3f51b5;
		border-radius: 8%;
		color: #3f51b5;
		display: flex;
		flex-wrap: wrap;
		font-size: 1.5em;
		font-weight: 600;
		justify-content: center;
		min-height: 2.25em;
		min-width: 2.25em;
		margin: 12px 0;
		max-height: 6em;
		max-width: 6em;
		user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		-webkit-touch-callout: none;
		-webkit-user-select: none;
		-khtml-user-select: none;
	}

	@media (min-width: 30em) {
		.star {
			font-size: 2.25em;
		}
	}

	@media (min-width: 43.75em) {
		.star {
			font-size: 3em;
		}
	}

	@media (min-width: 56.25em) {
		.card {
			margin-top: 60px;
		}

		.star {
			font-size: 3.75em;
		}
	}

	.star-1 .star:nth-child(1),
	.star-2 .star:nth-child(2),
	.star-3 .star:nth-child(3),
	.star-4 .star:nth-child(4) {
		border-color: #3f51b5;
		background-color: #3f51b5;
		color: #e8eaf6;
	}

</style>

<div class="block">

	<div class="container">
		<div class="about">
			<h1 class="font-indigo">O que achou dos nossos serviços?</h1>
		</div>
	</div>

	<div class="card">
		<div class="star">1</div>
		<div class="star">2</div>
		<div class="star">3</div>
		<div class="star">4</div>
	</div>

</div>

<script src="js/mowe-distinct.js"></script>
<script>

	$('.card .star').distinct({
		defaultClass: $('.card').attr('class'),
		startName: 'star',
		target: $('.card'),
		targetData: true
	});
</script>

</body>
</html>