<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>Villa</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
	<script src="js/villa.js"></script>
	<link rel="stylesheet" href="css/villa-foundation.css"/>
	<link rel="stylesheet" href="css/villa-grid.css"/>
	<link rel="stylesheet" href="css/villa.css"/>
	<link rel="stylesheet" href="css/polar-font.css"/>
	<link rel="stylesheet" href="css/polar.css"/>
	<!--[if lt IE 9]>
		<link rel="stylesheet" type="text/css" href="css/villa-colors-full.min.css"/>
		<script src="js/html5shiv.js"></script>
		<script src="js/html5shiv-printshiv.js"></script>
	<![endif]-->
	<script src="js/jquery-2.1.1.min.js"></script>
	<script src="js/polar.js"></script>
</head>
<body class="clear">

<style type="text/css">

</style>

<div id="home-holder" class="bg-active">

	<div class="maia">

		<header>
			<div class="start item">
				<a href="#"><span class="magma-logo"></span></a>
			</div>
		</header>

		<footer>
			<ul class="notification-bar">

				<li class="item sign" data-toggle="modal" data-target="#myModal">
					<a href="#">
						<span class="sign-on"></span>
						<span class="icon-list-ol"></span>
					</a>
				</li>

				<li class="item"><span class="clock-text"></span></li>
				<li class="item"><a href="#"><span class="notification-bar-name">Eduardo Barros</span></a></li>

				<li class="item sign">
					<a href="#">
						<span class="sign-off"></span>
						<span class="icon-th-large"></span>
					</a>
				</li>

			</ul>
		</footer>

	</div>

	<style>
		.notification {
			display: none;
			background-color: rgba(0,0,0,.7);
			color: rgba(255,255,255,.6);
			float: right;
			height: 85%;
			max-width: 600px;
			padding: 70px 40px;
			z-index: 100;
		}
		.notification .title {
			border-bottom: solid 1px rgba(255,255,255,.3);
			font-size: 30px;
			font-weight: 300;
			padding-bottom: 10px;
			padding-right: 400px;
		}

		.sidebar {
			background-color: rgba(0,0,0,.7);
			color: rgba(255,255,255,.8);
			float: left;
			height: 100%;
			width: 64px;
			z-index: 1010;
		}
	</style>

	<div class="sidebar">
	</div>

	<div class="notification" id="myModal">
		<span class="title">Sala de Espera</span>

		<!-- Button trigger modal -->
		<button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">
			Launch demo modal
		</button>

	</div>

</div>

<script>
	//$('.maia.content').css('width', $('.maia').width() - $('.maia.header'))
</script>

</body>
</html>